# EmeraldArmorPlugin

./: pom.xml
src/main/java/net/godlycow/org/emeraldarmorplugin/: ArmorEquipListener.java  EmeraldArmorPlugin.java
src/main/resources/: config.yml  plugin.yml
